{
  "name": "dtr-cql-tests",
  "version": "1.0.0",
  "private": true,
  "description": "CQL test prototype for DTR content",
  "scripts": {
    "test": "mocha --recursive --timeout 30000"
  },
  "devDependencies": {
    "mocha": "^10.6.0",
    "chai": "^4.4.1",
    "cql-execution": "^3.0.1",
    "cql-exec-fhir": "^2.1.5"
  }
}
